<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Thank you! </title>
        <meta charset="UTF-8">
	<style>
          .testbox {
	  margin: 20px 20px 20px 20px;
	  padding: 20px;
	  border-style: solid;
	  width: 800px;
	  background: rgba(218,235,251,1);
	  background: -moz-linear-gradient(left, rgba(218,235,251,1) 0%, rgba(154,196,244,1) 100%);
	  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(218,235,251,1)), color-stop(100%, rgba(154,196,244,1)));
	  background: -webkit-linear-gradient(left, rgba(218,235,251,1) 0%, rgba(154,196,244,1) 100%);
	  background: -o-linear-gradient(left, rgba(218,235,251,1) 0%, rgba(154,196,244,1) 100%);
	  background: -ms-linear-gradient(left, rgba(218,235,251,1) 0%, rgba(154,196,244,1) 100%);
	  background: linear-gradient(to right, rgba(218,235,251,1) 0%, rgba(154,196,244,1) 100%);
	  }
</style>
        
    </head>
    <body>
      <div style="margin:20px 20px 20px 20px;">      
            <h3> Thank you for your answers! You may now close this tab. </h3>
      </div>

      <div class="testbox">
	<br>
         <a href="http://www.kuuntelutesti.fi">..or go back to test main page</a> 
	<br>
	<br>
      </div>
      
       </body>
</html>
